CALL_BACK_URI = /auth/google/callback
CLIENT_URI = http://localhost:3000/
GOOGLE_CLIENT_ID = 248425190344-vfoc5j66f64vm4f26jp4isbil7li6fj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://admin:EUntMmSQRoH2JBaN@cluster0.7pvwh.mongodb.net/worgp?retryWrites=true&w=majority